<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> <head> <meta charset="UTF-8"/>
	<title>Eggface</title>
	<meta http-equiv="Content-Style-Type" content="text/css"/>
	<meta http-equiv="Content-Script-Type" content="application/javascript"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<link rel="Stylesheet" href="res/style/style.css" type="text/css"/>
	<link rel="canonical" href="https://www.eggface.xyz/"/>
<style type="text/css">
@media(min-width: 50em) {
	#maintable {
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
	#maintable > div:nth-child(2) {
		max-width: 20em;
		padding-left: 4em;
	}
}
#recentpages {
	margin-top: 0em;
	margin-bottom: 0em;
}
#recentpages td {
	padding: 0.05em 1.0em 0.05em 0em;
	border: none;
	vertical-align: middle;
}
#recentpages td:nth-child(1) {
	font-size: 85%;
}
#recentpages td:nth-child(2) {
	padding-right: 0em;
	font-size: 70%;
	color: #C0C0C0;
}
#recentpages td[colspan="2"] {
	padding-top: 0.3em;
	padding-bottom: 1.2em;
	font-size: 100%;
}
#recentpages img {
	display: inline-block;
	width: 2.0em;
	margin: 0.20em 0.5em 0.20em 0em;
	border-radius: 12%;
	box-shadow: 0 0 0.15em #A0A0A0;
	vertical-align: middle;
}
#recentpages a {
	padding: 0.3em 0.6em 0.3em 0em;
}
#recentpages + p {
	margin-top: 0em;
}
#categories ul {
	font-size: 85%;
}
#categories li {
	margin-top: 0.3em;
	margin-bottom: 0.3em;
}
</style>
</head>

<body>
<header><h1><a href="/">Eggface's Page</a></h1>
  <nav>
    <h2>Navigation</h2>
      <ul>
        <li><a href="/recent-pages/">Interview</a></li>
        <li><a href="/category/programming">Programming/Leetcode</a></li>
      </ul>
      <ul>
        <li><a href="/page/about">About/Contact</a></li>
      	<li><a href="https://github.com/eggface-xyz" onclick="if('gtag' in window)gtag('event','page_view',{page_path:'https://github.com/eggface-xyz'});">GitHub</a></li></ul>
  </nav>
</header>

<hr/>

<div class="vert-main">
<div class="horz-main">
<article>
<h1> Interview Question: what's the difference between epoll and select? </h1>
<p> I got this question in an interview, didn't do well. I am not sure if this a 
    good question, but that's how they recruit talent.</p>
</article>
</div>

</div>

<hr/>
</body>
</html>

